spring.application.name=TallyNewErp Application

spring.datasource.url=jdbc:mysql://localhost:3306/vite_tally_database
spring.datasource.username=root
spring.datasource.password=Rup@@.123$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080